/* générale */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Pacifico&display=swap');

:root {
    --green-color: #30CD8A;
    --red-color: #E34E67;
    --blue-color: #423B73;
    --white-color: white;
    --bluebackground-color: #1E1D31;
    --lightbluebackground-color: #363450;
    --black-color: black;
    --h1-font: "pacifico", sans-serif;
    --h2-font: "oswald", sans-serif;
    --open-font: "open sans", sans-serif;
}

* {
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 16px;
    font-family: var(--open-font);
    font-weight: 600;
    transition: all 0.2s;
}

a:hover {
    transition: all 0.2s;
}

h1 {
    color: var(--red-color);
    font-family: var(--h1-font);
    font-size: 23px;
}

ul {
    list-style: none;
}

p {
    font-family: var(--open-font);
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

#burgerMenu {
    display: none;
}

nav>ul {
    display: flex;
    gap: 40px;
}

nav ul a {
    color: var(--blue-color);
    font-weight: 600;
}

#acceuil {
    color: var(--green-color);
}

#elearning {
    color: var(--red-color);
}

nav ul a:hover,
#elearning:hover {
    color: var(--green-color);
}

#subMenu {
    display: none;
    width: max-content;
}

#subMenu a {
    color: var(--black-color);
    font-size: 13px;
}

#subMenu a:hover {
    color: var(--green-color);
}

#sub:hover #subMenu {
    display: grid;
    position: absolute;
    padding: 0;
    padding-top: 20px;
    gap: 20px;
    background-color: var(--white-color);
}

/* footer */

footer {
    background-color: var(--lightbluebackground-color);
}

#footerDiv {
    max-width: 1440px;
    margin: auto;
    color: var(--white-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.footerArticle ul {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 16px;
}

.footerArticle h2 {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    font-family: var(--h2-font);
}

.footerArticle p {
    margin-top: 20px;
    line-height: 25px;
}

#footerDiv ul {
    padding: 0;
}

#footerDiv a {
    color: var(--white-color);
}

#footerDiv a:hover {
    color: var(--green-color);
}

#copyright {
    background-color: var(--white-color);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: var(--blue-color);
}

#copyright a {
    color: var(--blue-color);
}

#copyright a:hover {
    color: var(--red-color);
}

/* section 1 */

#section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
    padding-top: 40px;
    align-items: center;
}

#section1 h2 {
    font-family: var(--h2-font);
    font-size: 38px;
    color: var(--blue-color);
    width: 70%;
    line-height: 40px;
}

#section1 p {
    color: var(--blue-color);
    line-height: 24px;
    padding-top: 20px;
    padding-bottom: 50px;
    width: 60%;
}

#section1 :nth-child(4) {
    background-color: var(--green-color);
    border: 2px var(--green-color) solid;
    color: var(--white-color);
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin-right: 20px;
}

#section1 :nth-child(4):hover {
    border: 2px var(--green-color) solid;
    border-radius: 10px;
    color: var(--green-color);
    background-color: var(--white-color);
}

#section1 :nth-child(5) {
    border: 2px var(--green-color) solid;
    border-radius: 10px;
    color: var(--green-color);
    padding: 10px 25px 10px 25px;
}

#section1 :nth-child(5):hover {
    background-color: var(--green-color);
    border: 2px var(--green-color) solid;
    color: var(--white-color);
}

#section1Article {
    padding-left: 40px;
}

/* section 2 */

#section2 {
    background-color: var(--bluebackground-color);
    padding: 0 15px;
    padding-top: 120px;
    padding-bottom: 100px;
}

#section2Div {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
}

#section2Div :nth-child(5) {
    grid-column: 1/3;
}

#section2Div p {
    color: var(--white-color);
    font-size: 16px;
    padding-top: 20px;
}

#section2Div h2 {
    color: var(--green-color);
    font-family: var(--h2-font);
    font-weight: 700;
    font-size: 16px;
}

#section2Diva {
    text-align: center;
    padding-top: 80px;
}

#section2Diva a {
    text-align: center;
    color: var(--green-color);
    border: 2px var(--green-color) solid;
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
}

#section2Diva a:hover {
    border-color: var(--white-color);
    color: var(--white-color);
    background-color: var(--green-color);
}

.section2Article {
    display: flex;
    gap: 30px;
}

.section2Article img {
    width: 20%;
    object-fit: scale-down;
}

/* section 3 */

#section3Div1 {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    padding-top: 100px;
    align-items: center;
}

#section3article {
    text-align: center;
    padding-bottom: 80px;
    width: 45%;
}

#section3article p {
    padding-top: 30px;
    color: var(--blue-color);
    font-size: 16px;
}

#section3article h2 {
    font-family: var(--h1-font);
    font-size: 23px;
    color: var(--red-color);
}

#section3article h3 {
    font-family: var(--h2-font);
    font-size: 38px;
    color: var(--blue-color);
    line-height: 40px;
}

#section3Div2 {
    display: flex;
    gap: 60px;
}

.section3Div4 {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-bottom: 20px;
}

.section3Div5 {
    color: var(--white-color);
    font-size: 16px;
    background-color: var(--bluebackground-color);
    padding: 50px;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 82%;
}

.section3Article h3 {
    font-family: var(--h2-font);
    font-size: 24px;
    color: var(--blue-color);
}

.section3Div4 p {
    font-size: 16px;
    color: var(--green-color);
}

/* section 4 */

#section4Div1 {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    padding-top: 80px;
}

#section4Article1 {
    text-align: center;
    width: 45%;
}

#section4Article1 h2 {
    font-family: var(--h1-font);
    color: var(--red-color);
    font-size: 23px;
}

#section4Article1 h3 {
    font-family: var(--h2-font);
    color: var(--blue-color);
    font-size: 38px;
}

#section4Div2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

#section4Div4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

#section4Link1 {
    text-align: center;
    padding-bottom: 180px;
}

#section4Link1 a {
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 10px;
}

#section4Link1 a:hover {
    background-color: var(--white-color);
    color: var(--green-color);
    border: 2px var(--green-color) solid;
}

#section4Link2 {
    text-align: center;
    padding-bottom: 60px;
    grid-column: 2/3;
}

#section4Link2 a {
    color: var(--green-color);
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px var(--green-color) solid;
}

#section4Link2 a:hover {
    color: var(--white-color);
    background-color: var(--green-color);
}

#section4Div3 {
    background-color: var(--bluebackground-color);
    padding: 40px 40px;
    border-radius: 20px 0px 0px 20px;
}

#section4Div3 h3 {
    font-family: var(--h2-font);
    color: var(--green-color);
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 30px;
}

#section4Div3 ul {
    padding: 0;
}

#section4Div3 li {
    font-family: var(--open-font);
    font-size: 16px;
    color: var(--white-color);
    line-height: 2;
}

#section4Div3 li::before {
    content: url(../img/__before.png);
    padding-right: 10px;
}

#section4Div5 {
    background-color: var(--bluebackground-color);
    padding: 40px 40px;
    border-radius: 0px 20px 20px 0px;
}

#section4Div4 h3 {
    font-family: var(--h2-font);
    color: var(--green-color);
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 30px;
}

#section4Div4 ul {
    padding: 0;
}

#section4Div4 li {
    font-family: var(--open-font);
    font-size: 16px;
    color: var(--white-color);
    line-height: 2;
}

#section4Div4 li::before {
    content: url(../img/__before.png);
    padding-right: 10px;
}

/* section 5 */

#section5 {
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
    padding-bottom: 100px;
}

#section5Div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#section5Section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section5Section2 {
    background-color: var(--bluebackground-color);
    border-radius: 20px;
    padding-bottom: 60px;
}

#section5Section1 p {
    width: 67%;
    padding-top: 20px;
    font-size: 16px;
    color: var(--blue-color);
}

#section5Section1 h2 {
    font-family: var(--h1-font);
    font-size: 23px;
    color: var(--red-color);
}

#section5Section1 h3 {
    font-family: var(--h2-font);
    font-size: 38px;
    color: var(--blue-color);
    width: 70%;
    line-height: 40px;
}

#section5Section2 h2 {
    color: var(--white-color);
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

#section5Section2 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-right: 40px;
    padding-left: 40px;
}

#section5Section2 form :nth-child(3),
form :nth-child(4),
form :nth-child(5),
form :nth-child(6) {
    grid-column: 1/3;
}

#section5Section2 p {
    color: var(--white-color);
    padding: 40px;
}

#section5Section2 h2 {
    font-family: var(--h2-font);
    font-size: 38px;
}

button {
    margin-right: 40px;
    margin-left: 40px;
    color: var(--white-color);
    background-color: var(--green-color);
    border-radius: 10px;
    border-color: var(--green-color);
    padding: 10px 40px 10px 40px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s;
}

button:hover {
    background-color: var(--red-color);
    border-color: var(--red-color);
    cursor: pointer;
    transition: all 0.2s;
}

#section5Section2 form input {
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: var(--green-color);
    background-color: var(--bluebackground-color);
    color: var(--white-color);
    font-size: 16px;
    font-family: var(--open-font);
    padding-left: 10px;
}

#section5Section2 form select {
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: var(--green-color);
    background-color: var(--bluebackground-color);
    color: var(--white-color);
    font-size: 16px;
    font-family: var(--open-font);
    padding-left: 10px;
}

#section5Section2 form textarea {
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: var(--green-color);
    background-color: var(--bluebackground-color);
    color: var(--white-color);
    font-size: 16px;
    font-family: var(--open-font);
    padding-left: 10px;
}

/* Tablette */

@media screen and (max-width: 1024px) {

    /* header */

    nav {
        display: none;
    }

    #burgerMenu {
        display: block;
    }

    header img {
        margin: auto;
        width: 100%;
    }

    /* section 1 */

    #section1Article h2 {
        width: 100%;
    }

    #section1Article p {
        width: 100%;
    }

    #section1 {
        padding-bottom: 40px;
    }

    #section1 img {
        width: 100%;
    }

    /* section 2 */

    #section2Div {
        display: flex;
        flex-direction: column;
    }

    /* section 3 */

    #section3Div2 {
        display: flex;
        flex-direction: column;
    }

    /* section 4 */

    #section4Article1 {
        width: 100%;
    }

    #section4Article1 h3 {
        padding-bottom: 80px;
    }

    #section4Div2 {
        grid-template-columns: 1fr;
        padding: 0 15px;
        padding-bottom: 80px;
    }

    #section4Div2 img {
        margin: auto;
        position: relative;
    }

    #section4Div3 {
        grid-row: 2;
        padding-bottom: 50px;
        border-radius: 20px;
    }

    #section4Link1 {
        padding-top: 30px;
        padding-bottom: 100px;
    }

    #section4Div4 {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        padding-bottom: 80px;
    }

    #section4Div5 {
        border-radius: 20px;
    }

    #section4Link2 {
        padding-top: 30px;
    }

    /* section 5 */

    #section5Div {
        grid-template-columns: 1fr;
    }

    #section5Section1 {
        text-align: center;
        align-items: center;
        padding-bottom: 60px;
    }

    #section5Section1 p {
        width: 95%;
    }

    /* footer */

    #footerDiv {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
        justify-items: normal;
    }

    #footerDiv :nth-child(1),
    :nth-child(4) {
        grid-column: 1/3;
    }

    .footerArticle ul {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {


    /* header */

    header img {
        width: 80%;
    }

    header {
        padding: 10px;
        padding-top: 40px;
    }

    /* section 1 */

    #section1Article {
        padding-left: 10px;
        text-align: center;
    }

    #section1Article h1 {
        font-size: 17px;
        ;
    }

    #section1Article h2 {
        font-size: 30px;
        ;
    }

    #section1 {
        display: flex;
        flex-direction: column;
    }

    #section1Article {
        padding-bottom: 40px;
    }


    /* section 2 */

    .section2Article{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    /* section 3 */

    #section3article{
        text-align: center;
        width: 100%;
    }

    #section3Article h2{
        font-size: 17px;
    }

    #section3Article h3{
        font-size: 27px;
    }

    .section3Article{
        display: flex;
        flex-direction: column;
    }

    .section3Div4{
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .section3Div5{
        width: auto;
    }

    /* section 4 */

    #section4Article1{
        width: 80%;
    }

    #section4Article1 h2{
        font-size: 20px;
    }

    #section4Article1 h3{
        font-size: 30px;
        line-height: 30px;
    }

    .section4ArticleClass{
        width: 100%;
    }

    #section4Link1 a{
        display: inline-block;
        width: 80%;
    }

    #section4Link2 a{
        display: inline-block;
        width: 90%;
    }

    #section4Div4 img{
        margin: auto;
        width: 100%;
    }   

    #section4Div2 img{
        width: 100%;
    }
    

    /* section 5 */

    #section5Section1 h2{
        font-size: 20px;
    }

    #section5Section1 h3{
        font-size: 30px;
        width: 100%;
        line-height: 30px;
    }

    #section5{
        padding: 0;
        margin: 0;
        width: 100%;
        padding-bottom: 40px;
    }

    #section4Div1{
        padding: 0;
    }

    #section5Div {
        display: block;
    }

    #section5Section2 form {
        display: flex;
        flex-direction: column;
    }

    /* footer */

    #footerDiv{
        display: flex;
        flex-direction: column;
    }



}